@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Krona+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


* {
    margin: 0;
    
}

a{
    text-decoration: none;
    color: #FFFF;
}

header {
    width: 100%;
}

body {
    background-color: rgb(0, 0, 0);

}

main {
    display: flex;
    flex-direction: column;
    /* Para centralizar verticalmente */
    max-width: 1450px;
    height: 100vh;
    /* Ocupa a altura total da viewport */
    margin: 0 auto;


    .main-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1450px;
        
    }

    .diferenciais,
    .servicos {
        h2 {
            margin-bottom: 10px;
            /* Adicione uma margem abaixo do título H2 para dar algum espaçamento */
        }
    }

    .diferenciais-itens,
    .cards-services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* Adicione esta linha para garantir que os itens quebrem para a próxima linha se não couberem */

        >div {
            margin: 10px;
            /* Adicione margem entre os itens dos diferenciais ou serviços */
            text-align: left;
            /* Ajuste para o texto ficar alinhado à esquerda */
        }

        li {
            list-style-type: none;
            /* Remova os marcadores de lista */
        }
    }


}

/* Adapte isso de acordo com a estrutura do seu HTML */
main>* {
    margin: 20px;
    /* Adicione margens entre os elementos se desejar */
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif;
}

/* Media query for tablets (portrait and landscape) */
@media only screen and (max-width: 768px) {
    main {
        padding: 10px; /* Add padding for better readability on smaller screens */
    }

    .diferenciais-itens,
    .cards-services {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left */
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    main {
        padding: 10px; /* Add padding for better readability on smaller screens */
    }

    .diferenciais-itens,
    .cards-services {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left */
    }
}