@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Krona+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@300;400;500;600&display=swap');
@import '../../styles/colors';




    .titulo-section {
        font-family: 'Lato', sans-serif;
        margin-top: 30px;
        margin-bottom: 20px;
        color: $white;
        letter-spacing: 5px;
        font-size: 20px;
        margin-right: 0;
    }
    
    .diferenciais-itens {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        background-color: $black-normal ;
    
    
        li {
            display: flex;
            margin-top: 20px;
            list-style-type: none;
            font-family: sans-serif;
            font-size: 16px;
            align-items: center;
            color: 'rgb(179, 3, 3)';
        }
    
        .dif-card {
    
            border-radius: 10px;
            /* Borda arredondada para criar um efeito de card */
            background-color: rgb(255, 255, 255);
            /* Cor de fundo branca */
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
    
            border: 1px solid $white;
    
            /* Sombra suave para dar profundidade */
            padding: 20px;
            /* Espaçamento interno para o conteúdo dentro do card */
            transition: transform 0.3s ease;
            /* Efeito de transição suave ao passar o mouse */
    
            &:hover {
                transform: translateY(-5px);
                /* Efeito de elevação ao passar o mouse */
            }
    
            margin: 20px;
    
            width: 410px;
        }
    
    }
    
    .servicos {
        display: flex;
        flex-direction: column;
        width: 1024px;
        height: 720px;
    }
    
    
    .cards-services {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    
    .card {
        height: 230px;
        background-color: $white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Adiciona uma sombra suave */
        display: flex;
        margin-left: 20px;
        margin-top: 30px;
        width: calc(33.33% - 20px);
        /* Largura para limitar a 3 cartões por linha e margem entre os cartões */
        margin: 10px;
        /* Espaçamento entre os cartões */
        max-width: 350px;
        border-radius: 5px;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    
        .card-img {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
    
            img {
                width: 100%;
                height: auto;
                display: block;
            }
    
            img:hover {
                height: 250px;
                width: 500px;
                transition: 0.8s;
            }
        }
    
        .card-text {
            position: absolute;
            margin-top: auto;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            background-color: rgb(179, 3, 3);
            width: 100%;
            color: $white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 83%;
    
        }
    
    
    
    
    }
    
    .equipe {
        display: flex;
    }
    
    .localizacao {
        display: flex;
        flex-direction: column;
        width: 1024px;
        height: 738px;
        justify-content: center;
        margin: 0 auto;
    
    
        .localizacao-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            width: 1024px;
            margin: 0 auto;
    
            .localizacao-map {
                width: 100%;
            }
        }
    
    }

    .btn-whatsapp {
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 99;


        img {
            max-width: 74px;
            transition: transform 0.4s;
        }

        img:hover {
            transform: scale(1.1);
        }
    }

    .btn-whatsapp .tooltip-text {
        visibility: hidden;
        position: absolute;
        width: 200px;
        top: 8px;
        padding: 2px;
        border-radius: 8px;
        left: -200px;
        background-color: black;
        color: $white;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .btn-whatsapp:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }





@media only screen and (max-width: 768px) {
    .titulo-section {
        /* Adjust styles for smaller screens */
        font-size: 18px;
        /* Add more adjustments as needed */
    }

    .diferenciais-itens {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        background-color: $black-normal ;
        max-width: 340px;

        .dif-card{
            max-width: 280px;
            margin: 40px auto;
        }
    }



    

    .servicos {
        /* Adjust styles for smaller screens */
        width: 100%;
        height: auto;
    }

    .card {
        /* Adjust styles for smaller screens */
        width: 100%;
        max-width: none;
        margin: 10px 0;
    }

    .equipe {
        /* Adjust styles for smaller screens */
        flex-direction: column;
    }

    .localizacao {
        /* Adjust styles for smaller screens */
        max-width: 100%;
        
        height: auto;
        

        .localizacao-item{
            max-width: 330px;
            margin: 40px auto;
            height: 340px;
        }
    }
    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    .titulo-section {
        /* Adjust styles for even smaller screens */
        font-size: 16px;
        /* Add more adjustments as needed */
    }

    .dif-card {
        /* Adjust styles for smaller screens */
        width: calc(100% - 20px);
        /* Make the cards proportional to the screen size */
        margin: 10px;
    }

    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }

    /* Add more specific styles for smaller screens as needed */
}